<nav class="navbar-inverse sidebar">
	<div class="navbar-inner">
	<div id="sidebar-menu" clas="nav nav-stacked">
	<li>
	<a class="menu-content hasChild dropdown-close sidebar-item ">
	
		
    </a>
		
            <div class="form-group">
                <div class='input-group date' id='datetimepicker2' class="col-sm-16" >
                    <input type='text' class="form-control"  />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        
         <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script type="text/javascript" src="/aclbake/app/webroot/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://raw.githubusercontent.com/moment/moment/develop/moment.js"></script>
    <script src="https://raw.githubusercontent.com/moment/moment/master/locale/fr.js"></script>
    <script src="https://raw.githubusercontent.com/Eonasdan/bootstrap-datetimepicker/master/build/js/bootstrap-datetimepicker.min.js"></script>
    <script>
    $(function () {
		$('#datetimepicker2').datetimepicker({
			locale: 'fr',
			format:"YYYY/MM/DD , HH:mm:ss "
		});
	});
    </script>
	
</li>



</div>

	</div>
	</nav>